
Decision Tree
---------------------------------------------------------------
Classification Report: 
                precision    recall  f1-score   support

     TM-IV-13       0.45      0.49      0.47       212
WSF-01-016-01       0.67      0.65      0.66       231
     WYZ-XM-5       0.84      0.85      0.85       215
 ZT-01-066-01       0.41      0.35      0.38       201
 ZT-02-092-01       0.37      0.41      0.39       199
 ZT-02-133-01       0.60      0.58      0.59       213

  avg / total       0.56      0.56      0.56      1271

Tuned Model Parameters: {'tree__criterion': 'entropy', 'tree__splitter': 'best'}

Accuracy w/o scaling:       0.551534225
Accuracy with scaling:      0.560975610
Improvement due to scaling: 0.009441385

