
K-Nearest Neighbors
---------------------------------------------------------------
Classification Report: 
                precision    recall  f1-score   support

     TM-IV-13       0.57      0.55      0.56       212
WSF-01-016-01       0.70      0.83      0.76       231
     WYZ-XM-5       0.88      0.90      0.89       215
 ZT-01-066-01       0.42      0.39      0.40       201
 ZT-02-092-01       0.43      0.43      0.43       199
 ZT-02-133-01       0.69      0.62      0.66       213

  avg / total       0.62      0.63      0.62      1271

Tuned Model Parameters: {'knn__n_neighbors': 9}

Accuracy w/o scaling:       0.625491739
Accuracy with scaling:      0.630139681
Improvement due to scaling: 0.004647943

